# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://aztjjcxaoqtchvvzgbpd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGpqY3hhb3F0Y2h2dnpnYnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI4ODAsImV4cCI6MjA3NzM5ODg4MH0.3qZBjYJKfpx9_3BoawBMs0948sfh-5ca2_XnOGxEMco

# FedaPay Configuration
# Obtenez vos clés sur https://fedapay.com/
# Utilisez les clés sandbox pour les tests et production pour la vraie utilisation

# Clés Sandbox (pour les tests)
EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY=pk_sandbox_LnaNAMGms3R5LGOZrJg-N7m-
EXPO_PUBLIC_FEDAPAY_SECRET_KEY=sk_sandbox_46Y0uIx1R_aGt66QOE9qJ9ku
EXPO_PUBLIC_FEDAPAY_ENV=sandbox

# Clés Production (pour la vraie utilisation - décommentez et remplacez)
# EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY=pk_live_XwsEi5zRo8DEf2U6m_8QysXR
# EXPO_PUBLIC_FEDAPAY_SECRET_KEY=sk_live_-1dFz75QX2my3HVaWzqXyzWv
# EXPO_PUBLIC_FEDAPAY_ENV=production
